<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/offre"
        android:title="Offre"
        android:icon="@drawable/baseline_featured_play_list_24"/>
    <item
        android:id="@+id/candidature"
        android:title="Candidature"
        android:icon="@drawable/baseline_featured_play_list_24"/>
    <item
        android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/baseline_notifications_24"/>

    <item
        android:id="@+id/profil"
        android:title="Profil"
        android:icon="@drawable/baseline_person_24" />

</menu>